@num1:1100px;
@colnum:12;
*{
  box-sizing: border-box;
}
.container{
  &{
    margin:auto;
    width: 1000px;
  }
  &-fuild{
    width:100%;
  }
  &>.row{
    width:100%;
    height:auto;
    .clearfix
  }
  &-fuild>.row{
    width:100%;
    height:auto;
    .clearfix
  }


};
.clearfix(){
  &:before,&:after{
    content:"";
    display: block;
    clear:both;
  }
}
.loop(@type:l,@i:1) when (@i<=@colnum){
  .container>.row>.col-@{type}-@{i}{
    width:@i/@colnum*100%;
    float: left;
  }
  .container-fuild>.row>.col-@{type}-@{i}{
    width:@i/@colnum*100%;
    float: left;
  }
  .loop(@type,@i+1)
};

//大屏
.loop();
.container>.row>.col-l-hide{
  display: none;
}
.container-fuild>.row>.col-l-hide{
  display: none;
}
.big{
  display: block;
}
.small{
  display: none;
}
//中屏
@media screen and (max-width:@num1){
  .container{
    width:@num1*1px-100;
  };
  .loop(m);
  .container>.row>.col-s-hide{
    display: block;
  }
  .container>.row>.col-m-hide{
    display: none;
  }
  .container-fuild>.row>.col-s-hide{
    display: block;
  }
  .container-fuild>.row>.col-m-hide{
    display: none;
  }
  .big{
    display: none;
  }
  .small{
    display: block;
  }
};
//大屏
//@media screen and (min-width:@num2){
//  .container{
//    width:@num2;
//  };
//  .loop(l);
//
//.container>.row>.col-s-hide{
//  display: block;
//}
//.container>.row>.col-m-hide{
//  display: block;
//}
//  .container-fuild>.row>.col-s-hide{
//    display: block;
//  }
//  .container-fuild>.row>.col-m-hide{
//    display: block;
//  }
//}