<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../touch.js"></script>
    <script src="../jquery.js"></script>
    <script>
        $(function () {
            var box1=$(".box1")[0];
            var leftinner
            var num=0
            var x=0
            touch.on(box1,"dragstart",function(){
                box1.style.transition="none"
                leftinner=parseInt(box1.style.marginLeft)?parseInt(box1.style.marginLeft):0
        })
            touch.on(box1,"drag",function(e){
                  box1.style.marginLeft=leftinner+e.x+"px"
                  x=Math.abs(e.x)
                  console.log(x)
            })
            touch.on(box1,"dragend",function(e){
                console.log(x)
                if(e.direction=="left"){
                    if(x>100){
                        num++
                        if(num==5){
                            num=4
                        }
                        box1.style.transition="all 1s ease"
                        box1.style.marginLeft=-num*400+"px"
                    }
                    else{
                        box1.style.transition="all 1s ease"
                        box1.style.marginLeft=leftinner+"px"
                    }
                }
                else{
                    if(x>100){
                        num--
                        if(num==-1){
                            num=0
                        }
                        box1.style.transition="all 1s ease"
                        box1.style.marginLeft=-num*400+"px"
                    }
                    else{
                        box1.style.transition="all 1s ease"
                        box1.style.marginLeft=leftinner+"px"
                    }
                }
            })

        })
    </script>
    <style>
        .box{
            height:200px;
            width:400px;
            border:1px solid red;
            position: absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            margin: auto;
            overflow: hidden;
        }
        .box1{
            height:100%;
            width:2000px;
        }
        .box1 .list{
            height:100%;
            width:400px;
            float: left;
        }
        .list:nth-of-type(1){
            background: red;
        }
        .list:nth-of-type(2){
            background: blue;
        }
        .list:nth-of-type(3){
            background: green;
        }
        .list:nth-of-type(4){
            background: orange;
        }
        .list:nth-of-type(5){
            background: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
        </div>
    </div>
</body>
</html>