<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../touch.js"></script>
    <script src="../jquery.js"></script>
    <style>
        body{
            margin: 0;
        }
        .da{
            width:100%;
            height: 100%;
        }
        .da .list{
            height: 100%;
            /*font-size: 100px;*/
            /*line-height: 100%;*/
            text-align: center;
        }
        .list:nth-child(1){
            background: red;
        }
        .list:nth-child(2){
            background: green;
        }
        .list:nth-child(3){
            background:orange;
        }
        .list:nth-child(4){
            background: blue;
        }
    </style>
</head>
<body>
    <div class="da">
        <div class="list"></div>
        <!--<div class="list">2</div>-->
        <!--<div class="list">3</div>-->
        <!--<div class="list">4</div>-->
    </div>
</body>
</html>